<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodlife agencies</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/gdlf-assets/min-logo.png" type="image/x-icon">
</head>
<body>
  
  <img src="/gdlf-assets/logo.jpg" alt="logo">

  
  <div class="container">
        
        <form>
            <div class="text">
                <p>Congratulations you have succesfull created your account in Goodlife agencies.</p>
                <p>Activate your account with any package to access Goodlife products, adverts and earn more with us.</p>
                <p>Click the button bellow to confirm your email and activate your account.</p>
                <button> <a href="https://goodlifeagencies.online/">Activate account</a> </button> 
            </div>

            <div class="salut">
                <p>Thank you for choosing us,</p>
                <p>GOODLIFE AGENCIES</p> 
            </div>
        </form>
        
  </div>
  <hr>
               <span>&#169 2023</span>
                
</body>
</html>
